<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cpts 487 - Database</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <body style="background-color: #FFF4EE;">
</head>
<body>

<div class="container">
	<br/>
	<h1 align="center"><b>BUISNESS-FINDER</b></h1>
	<h5 align="center"><u>Select a State and City:</u></h5>
	<div class="btn-group" align="center" style="display: block">
		<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
			State
		</button>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="#" onclick="displayOn('city')">Washington</a>
		</div>
	</div>
	<br>
	<div class="btn-group" id="city" align="center" style="display: none">
		<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
			City 	
		</button>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="#" onclick="displayOn('buisness')">Pullman</a>
		</div>
	</div>
	
	<br/>
	
	<div class="form-group" id="buisness" align="center" style="display: none">
		<h5 align="center"><u>Available Buisnesses:</u></h5>
		<table class="table table-hover table-striped table-bordered">
		<thead>
			<tr class="table-danger">
				<th scope="col">Buisness</th>
				<th scope="col">State</th>
				<th scope="col">City</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Popo-Bell</td>
				<td>Washington</td>
				<td>Pullman</td>
			</tr>
		</tbody>
		</table>
	</div>
  
	<script>
		function alertOnClick() {
			alert("Element has been clicked");
		}
		
		function displayOn(displayId) {
			var id = document.getElementById(displayId);
			id.style.display = "block";
		}
	</script>
</div>

</body>
</html>
