<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cpts 451 - Database</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <body style="background-color: #FFF4EE;">
</head>
<body>

<div class="container">
	<br/>
	<center><h1><b>BUISNESS-FINDER</b></h1></center>
	<center><h5><u>Select a State and City:</u></h5></center>
	<center>
		<div class="btn-group" id='state-select' style="display: block">
			<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
				State
			</button>
			<div class="dropdown-menu" id='state-menu'>
				<!-- addItems() will insert State options from database here -->
				<!--<a class="dropdown-item" href="#" id='state-item' onclick="displayOn('city-select')">TEST</a>-->
			</div>
		</div>
	</center>
	<br>
	<center>
		<div class="btn-group" id="city-select" style="display: none">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				City 	
			</button>
			<div class="dropdown-menu" id='city-menu'>
				<!-- addItems() will insert City options from database here -->
			</div>
		</div>
	</center>
	
	<br/>
	
	<div class="form-group" id="business-table" style="display: none">
		<center><h5><u>Available Businesses:</u></h5></center>
		<table class="table table-hover table-striped table-bordered">
		<thead>
			<tr class="table-danger">
				<th scope="col">Business</th>
				<th scope="col">State</th>
				<th scope="col">City</th>
			</tr>
		</thead>
		<tbody id="table-bod">
		<!-- addItems() will insert Buisnesses options from database here -->
		<div id="tPop">
		</div>
		</tbody>
		</table>
	</div>
  
	<script>
		/// Load States into 'state-select'
		$(document).ready(function(){
			$.get( '/states', function(data) {
				console.log(data);
				addItems('state-menu','city-select',data);
			});
		});
		
		/// Load cities into 'city-select'
		$('#state-menu').click(function(e) {
			//console.log("printing e.target: ", e.target, "printing e.target.nodeName: ", e.target.nodeName);
			if(e.target && e.target.nodeName == "A") {
				$('#state-select').prop("disabled", true);
				$.get( '/cities', { state: e.target.id.trim()})
				.done(function(data) {
					//console.log(data);
					addItems('city-menu','business-table', data);
					$('#state-menu').data("state", e.target.id.trim());
				});
			}
		});
		
		/// Load businesses into 'business-select'
		$('#city-menu').click(function(e) {
			console.log("printing e.target: ", e.target, "printing e.target.nodeName: ", e.target.nodeName);
			if( e.target && e.target.nodeName == "A") {
				$('#city-select').prop("disabled", true);

				console.log('e.target.id.trim()' + e.target.id.trim());
				$.get( '/names', { state: $('#state-menu').data("state"), city: e.target.id.trim()})
				.done(function(data) {
					console.log(data);
					for (i = 0; i < data.rows.length; i++) { 
						populateTable(data.rows[i].name, $('#state-menu').data("state"), e.target.id.trim());
					}
				});
			}
		});
		
		function addItems(menu, trigger_display, data) {
			var i;
			for (i = 0; i < data.rows.length; i++) { 
					if (data.rows[i].state !== undefined) {
						addItem(menu, trigger_display, data.rows[i].state);
					}
					else {
						addItem(menu, trigger_display, data.rows[i].city);
					}
					
				}
		}
		
		function populateTable(name, state, city) {
			console.log("we here bois");
			console.log(name, state, city);
			var row = '<tr class="table-content">';
			row += '<td>'+name+'</td>';
			row += '<td>'+state+'</td>';
			row += '<td>'+city+'</td>';
			row += '</tr>'
			$('#table-bod').append(row);
			/*for (i = 0; i < data.rows.length; i++) {
				$('#'+data.rows[i].name).append(main-row.innerHtml);
			}*/
		}
		
		function addItem(menu, trigger_display, value) {
			$('#'+menu).append('<a class="dropdown-item" href="#" id=\''+value+'\' onclick="displayOn(\''+trigger_display+'\')\">'+value+'</a>');
			console.log('Add Item: ' + value);
		}
		
		function displayOn(displayId) {
			$('#'+displayId).show();
		}
	</script>
</div>

</body>
</html>
